# local development
SECRET_KEY=local-dev-key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://localhost
# No DATABASE_URL here → will use SQLite automatically
